# java-web-bench

./: .gitignore  README.md  build.gradle  runBench.sh  runJetty.sh  runTomcat.sh  settings.gradle
bench-core/src/main/java/bench/core/: AsyncServlet.java  SyncServlet.java
bench-jetty/src/main/java/bench/jetty/: JettyServer.java
bench-jetty/webapp/WEB-INF/: web.xml
bench-tomcat/src/main/java/bench/tomcat/: TomcatServer.java
bench-tomcat/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
